HeaderV2
{
o
{
	Uuid %id{u4{5768038521217511833,4998709897592088329}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Sound Bank"}
		VarArray %Dependencies
		{
			s{"Sound/Soundbanks/Desktop/FreeSound.org.bank"}
		}
		Uuid %DocumentID{u4{5768038521217511833,4998709897592088329}}
		u4 %Hash{293636436340375294}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Sound/Soundbanks/Desktop/FreeSound.org.bank"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{16717487812998047921,5264696292112148383}}
	s %t{"ezSoundBankAssetProperties"}
	u3 %v{1}
	p
	{
		s %SoundBankFile{"Sound/Soundbanks/Desktop/FreeSound.org.bank"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16717487812998047921,5264696292112148383}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14810330465744058532,14014135863210592018}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginFmod"}
		VarArray %Properties{}
		s %TypeName{"ezSoundBankAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
