HeaderV2
{
o
{
	Uuid %id{u4{18268245949201992583,5688194188239590758}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ 738b50a6-e3fb-41e5-b738-e6f64572e716 }"}
		}
		Uuid %DocumentID{u4{18268245949201992583,5688194188239590758}}
		u4 %Hash{7550985805836190723}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"black.color"}
			s{"{ 0663961a-796b-4f60-a91f-638eb6d740d0 }"}
			s{"{ 61d875bc-bda7-4439-9c95-a7a4f877ad45 }"}
			s{"{ 738b50a6-e3fb-41e5-b738-e6f64572e716 }"}
			s{"{ c78e0d2a-1896-4778-95f0-074ef0ad1811 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{3892429237151037952,4641331105050735606}}
	s %t{"AssetCache/Common/FleetOps/ShipMaterial.autogen.ezShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %BaseTexture{"{ 0663961a-796b-4f60-a91f-638eb6d740d0 }"}
		s %EmissiveTexture{"{ 61d875bc-bda7-4439-9c95-a7a4f877ad45 }"}
		f %MaskThreshold{0x0000803E}
		s %NormalTexture{"{ c78e0d2a-1896-4778-95f0-074ef0ad1811 }"}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
		s %TeamMask{"black.color"}
	}
}
o
{
	Uuid %id{u4{16951341567420085936,5008295429948892777}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{"{ 738b50a6-e3fb-41e5-b738-e6f64572e716 }"}
		s %MetaBasePrefab{"HeaderV2\r\n{\r\no\r\n{\r\n\tUuid %id{u4{1650413433275168951,4748452051246862502}}\r\n\ts %t{\"ezAssetDocumentInfo\"}\r\n\tu3 %v{2}\r\n\ts %n{\"Header\"}\r\n\tp\r\n\t{\r\n\t\ts %AssetType{\"Material\"}\r\n\t\tVarArray %Dependencies\r\n\t\t{\r\n\t\t\ts{\":app/VisualShader/Conversions.ddl\"}\r\n\t\t\ts{\":app/VisualShader/DefaultMaterial.ddl\"}\r\n\t\t\ts{\":app/VisualShader/Inputs.ddl\"}\r\n\t\t\ts{\":app/VisualShader/Math.ddl\"}\r\n\t\t\ts{\":app/VisualShader/Math_Basic.ddl\"}\r\n\t\t\ts{\":app/VisualShader/Textures.ddl\"}\r\n\t\t}\r\n\t\tUuid %DocumentID{u4{1650413433275168951,4748452051246862502}}\r\n\t\tu4 %Hash{563547449903367775}\r\n\t\tVarArray %MetaInfo{}\r\n\t\tVarArray %Outputs\r\n\t\t{\r\n\t\t\ts{\"VISUAL_SHADER\"}\r\n\t\t}\r\n\t\tVarArray %References\r\n\t\t{\r\n\t\t\ts{\"{ 72115f7a-5947-4a21-899f-868368bd41d7 }\"}\r\n\t\t}\r\n\t}\r\n}\r\n}\r\nObjects\r\n{\r\no\r\n{\r\n\tUuid %id{u4{10239441559631344656,1755979705426267036}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"Color\"}\r\n\t\tUuid %Target{u4{14729139484642789916,10120156495657140062}}\r\n\t\ts %TargetPin{\"a\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6196220966226429521,3617422466315829765}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"result\"}\r\n\t\tUuid %Target{u4{3201410120890351112,10303766558470736774}}\r\n\t\ts %TargetPin{\"BaseColor\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10009960827912749367,3758652983916914242}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"w\"}\r\n\t\tUuid %Target{u4{5940925865047880643,15692779745566513078}}\r\n\t\ts %TargetPin{\"a\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14741752526471443355,3921661648209572126}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"result\"}\r\n\t\tUuid %Target{u4{1762910378989527052,10478406684490815524}}\r\n\t\ts %TargetPin{\"factor\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{464032181878039803,4468353083902715361}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"Red\"}\r\n\t\tUuid %Target{u4{13473194992404408331,10796865585369103495}}\r\n\t\ts %TargetPin{\"b\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1816070499364646886,4522623973869407030}}\r\n\ts %t{\"AssetCache/Common/FleetOps/ShipMaterial.autogen.ezShader\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\ts %BLEND_MODE{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\r\n\t\ts %BaseTexture{\"\"}\r\n\t\ts %EmissiveTexture{\"\"}\r\n\t\tf %MaskThreshold{0x0000803E}\r\n\t\ts %NormalTexture{\"\"}\r\n\t\ts %SHADING_MODE{\"SHADING_MODE::SHADING_MODE_LIT\"}\r\n\t\tb %TWO_SIDED{0}\r\n\t\ts %TeamMask{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14874982829633694870,4889588298767564201}}\r\n\ts %t{\"ezMaterialAssetProperties\"}\r\n\tu3 %v{4}\r\n\tp\r\n\t{\r\n\t\ts %BaseMaterial{\"\"}\r\n\t\ts %Shader{\"{ 738b50a6-e3fb-41e5-b738-e6f64572e716 }\"}\r\n\t\ts %ShaderMode{\"ezMaterialShaderMode::Custom\"}\r\n\t\tUuid %ShaderProperties{u4{1816070499364646886,4522623973869407030}}\r\n\t\ts %Surface{\"{ 72115f7a-5947-4a21-899f-868368bd41d7 }\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6890476429009785731,5478824944092845152}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"x\"}\r\n\t\tUuid %Target{u4{3558758524209034246,10842847918537609557}}\r\n\t\ts %TargetPin{\"x\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18096612296587978288,6449934965513159559}}\r\n\ts %t{\"ezDocumentRoot\"}\r\n\tu3 %v{1}\r\n\ts %n{\"ObjectTree\"}\r\n\tp\r\n\t{\r\n\t\tVarArray %Children\r\n\t\t{\r\n\t\t\tUuid{u4{14874982829633694870,4889588298767564201}}\r\n\t\t\tUuid{u4{6236539726327240771,9916758898574606363}}\r\n\t\t\tUuid{u4{5213639823483715340,9922122571172198657}}\r\n\t\t\tUuid{u4{12048633205774143750,10099579503353361609}}\r\n\t\t\tUuid{u4{14729139484642789916,10120156495657140062}}\r\n\t\t\tUuid{u4{2609912007066546441,10296896920699884115}}\r\n\t\t\tUuid{u4{3201410120890351112,10303766558470736774}}\r\n\t\t\tUuid{u4{1762910378989527052,10478406684490815524}}\r\n\t\t\tUuid{u4{6539956821713430332,10668346428479517994}}\r\n\t\t\tUuid{u4{17389027661625364495,10714071991572511666}}\r\n\t\t\tUuid{u4{13473194992404408331,10796865585369103495}}\r\n\t\t\tUuid{u4{3558758524209034246,10842847918537609557}}\r\n\t\t\tUuid{u4{5940925865047880643,15692779745566513078}}\r\n\t\t}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14631868028994414662,6606283321172729057}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"result\"}\r\n\t\tUuid %Target{u4{1762910378989527052,10478406684490815524}}\r\n\t\ts %TargetPin{\"y\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6236539726327240771,9916758898574606363}}\r\n\ts %t{\"ShaderNode::EmissiveTexture\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{11657504145081269566,12708730908881595951}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0x3A740444,0x785CE543}}\r\n\t\ts %Texture{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5213639823483715340,9922122571172198657}}\r\n\ts %t{\"ShaderNode::NormalTexture\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Name{\"NormalTexture\"}\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{7099739655792076135,10221933262672768044}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0xF4149443,0xC4EB9042}}\r\n\t\ts %Texture{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12048633205774143750,10099579503353361609}}\r\n\ts %t{\"ShaderNode::Texture2D\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Name{\"TeamMask\"}\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{464032181878039803,4468353083902715361}}\r\n\t\t\tUuid{u4{10632936871037706734,11483871452045886729}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0x829B5E43,0x637EB943}}\r\n\t\ts %Texture{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14729139484642789916,10120156495657140062}}\r\n\ts %t{\"ShaderNode::Split\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{6890476429009785731,5478824944092845152}}\r\n\t\t\tUuid{u4{7227984234420959572,14196982816239606386}}\r\n\t\t\tUuid{u4{912915451988173310,12350810860010026630}}\r\n\t\t\tUuid{u4{10009960827912749367,3758652983916914242}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0xD4819143,0xE1283943}}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7099739655792076135,10221933262672768044}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"Normal\"}\r\n\t\tUuid %Target{u4{3201410120890351112,10303766558470736774}}\r\n\t\ts %TargetPin{\"Normal\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2609912007066546441,10296896920699884115}}\r\n\ts %t{\"ShaderNode::BaseTexture\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{15822514413372670175,15630297165990106689}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0x34539143,0xD87DE6C2}}\r\n\t\ts %Texture{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3201410120890351112,10303766558470736774}}\r\n\ts %t{\"ShaderNode::MaterialOutput\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tb %ApplyFog{1}\r\n\t\tVec3 %BaseColor{f{0x0000803F,0,0}}\r\n\t\tVec3 %Emissive{f{0,0,0}}\r\n\t\tf %MaskThreshold{0x0000803E}\r\n\t\tf %Metallic{0xCDCCCC3D}\r\n\t\tVarArray %Node::Connections{}\r\n\t\tVec2 %Node::Pos{f{0xEE019B44,0xC0809641}}\r\n\t\tf %Occlusion{0x0000803F}\r\n\t\tf %Opacity{0x0000803F}\r\n\t\tf %Reflectance{0x0000003F}\r\n\t\tVec4 %RefractionColor{f{0,0,0,0x0000803F}}\r\n\t\tf %Roughness{0x0000003F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1762910378989527052,10478406684490815524}}\r\n\ts %t{\"ShaderNode::Lerp\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{6196220966226429521,3617422466315829765}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0xE9D97544,0xD229D642}}\r\n\t\tf %factor{0x0000003F}\r\n\t\tf %x{0}\r\n\t\tf %y{0x0000803F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6539956821713430332,10668346428479517994}}\r\n\ts %t{\"ShaderNode::Multiply\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{15108524759671994211,17358769437239282835}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0x3C404044,0x32FDCA43}}\r\n\t\tf %a{0}\r\n\t\tf %b{0x0000C842}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17389027661625364495,10714071991572511666}}\r\n\ts %t{\"ShaderNode::InstanceData\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{10239441559631344656,1755979705426267036}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0xB8BDEF42,0xDA4F4543}}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13473194992404408331,10796865585369103495}}\r\n\ts %t{\"ShaderNode::Multiply\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{14631868028994414662,6606283321172729057}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0x18A11D44,0x65BD9E43}}\r\n\t\tf %a{0x0000803F}\r\n\t\tf %b{0x0000803F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3558758524209034246,10842847918537609557}}\r\n\ts %t{\"ShaderNode::MergeFloat3\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{15544412335220168112,12862223650626966188}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0xB441F543,0x6EEE2643}}\r\n\t\tf %x{0}\r\n\t\tf %y{0}\r\n\t\tf %z{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10632936871037706734,11483871452045886729}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"Red\"}\r\n\t\tUuid %Target{u4{5940925865047880643,15692779745566513078}}\r\n\t\ts %TargetPin{\"b\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{912915451988173310,12350810860010026630}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"z\"}\r\n\t\tUuid %Target{u4{3558758524209034246,10842847918537609557}}\r\n\t\ts %TargetPin{\"z\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11657504145081269566,12708730908881595951}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"RGBA\"}\r\n\t\tUuid %Target{u4{6539956821713430332,10668346428479517994}}\r\n\t\ts %TargetPin{\"a\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15544412335220168112,12862223650626966188}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"result\"}\r\n\t\tUuid %Target{u4{13473194992404408331,10796865585369103495}}\r\n\t\ts %TargetPin{\"a\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7227984234420959572,14196982816239606386}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"y\"}\r\n\t\tUuid %Target{u4{3558758524209034246,10842847918537609557}}\r\n\t\ts %TargetPin{\"y\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15822514413372670175,15630297165990106689}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"RGBA\"}\r\n\t\tUuid %Target{u4{1762910378989527052,10478406684490815524}}\r\n\t\ts %TargetPin{\"x\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5940925865047880643,15692779745566513078}}\r\n\ts %t{\"ShaderNode::Multiply\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Node::Connections\r\n\t\t{\r\n\t\t\tUuid{u4{14741752526471443355,3921661648209572126}}\r\n\t\t}\r\n\t\tVec2 %Node::Pos{f{0xA4D53D44,0xB1003843}}\r\n\t\tf %a{0x0000803F}\r\n\t\tf %b{0x0000803F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15108524759671994211,17358769437239282835}}\r\n\ts %t{\"ConnectionInternal\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %SourcePin{\"result\"}\r\n\t\tUuid %Target{u4{3201410120890351112,10303766558470736774}}\r\n\t\ts %TargetPin{\"Emissive\"}\r\n\t}\r\n}\r\n}\r\nTypes\r\n{\r\no\r\n{\r\n\tUuid %id{u4{12012677679540772828,904745738426778642}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14453475257144907868,1626994796638894373}}\r\n\ts %t{\"ezCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11040065101175624628,1662539785884692449}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{2589033904860476140,2941600109649901427}}\r\n\t\t\tUuid{u4{16804715233058764794,16291563085247070494}}\r\n\t\t\tUuid{u4{18411837506060015951,13397631608945770603}}\r\n\t\t\tUuid{u4{8531456234757106898,9843359760009772741}}\r\n\t\t\tUuid{u4{10978509386339080603,6055180187630064684}}\r\n\t\t\tUuid{u4{2493142764329470971,4237250110264931902}}\r\n\t\t\tUuid{u4{11381554768749103056,5747586724112780390}}\r\n\t\t\tUuid{u4{15388913065968328453,11188089115316402371}}\r\n\t\t\tUuid{u4{13652862081152275637,1931931446829192038}}\r\n\t\t\tUuid{u4{4737060376990519197,5534452074735684677}}\r\n\t\t}\r\n\t\ts %TypeName{\"ShaderNode::MaterialOutput\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18311245008988910186,1895067994934075466}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezEnumBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{773668148553828920,15966949596821666881}}\r\n\t\t\tUuid{u4{540429536914844576,8213819539779215949}}\r\n\t\t\tUuid{u4{15543418230834458689,5548684801941186544}}\r\n\t\t\tUuid{u4{16393153594407016602,3744118329769567614}}\r\n\t\t\tUuid{u4{7757084663128585029,8011669779036733373}}\r\n\t\t\tUuid{u4{5650026407490086663,5768478847879086899}}\r\n\t\t}\r\n\t\ts %TypeName{\"BLEND_MODE\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2524718926845712419,1904526312384132727}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"ezVisualShaderNodeBase\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13652862081152275637,1931931446829192038}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{8648126710299805379,15926322808980556731}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Occlusion\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9182498974977327514,2041274447054354959}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_LIT\"}\r\n\t\ts %Type{\"ezUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10169649258222508442,2102600582392461804}}\r\n\ts %t{\"ezAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17897843759373492171,2159104567041239033}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8544015995058379912,2257397268978389001}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{14453475257144907868,1626994796638894373}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"TWO_SIDED\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6511549330154505363,2474638493030083909}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{7981189460264589863,8098068622898972140}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BLEND_MODE\"}\r\n\t\ts %Type{\"BLEND_MODE\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15648704776506404933,2493795518033323482}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{10309574398435315245,9335323187803067384}}\r\n\t\t}\r\n\t\ts %TypeName{\"ShaderNode::EmissiveTexture\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2589033904860476140,2941600109649901427}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{107023027798387058,15125524156854853544}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"MaskThreshold\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13473987743203999167,2958123497616371774}}\r\n\ts %t{\"ezCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7793219082008853753,2970164829608147468}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12125061745799550564,15877185559474934111}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"x\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3812965172610691669,3116145565407530309}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{1575573045492154548,13197194552899721336}}\r\n\t\t\tUuid{u4{4736972359144118335,5244096162907300111}}\r\n\t\t}\r\n\t\ts %TypeName{\"ShaderNode::NormalTexture\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17277787976639601581,3170933008266826153}}\r\n\ts %t{\"ezAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10546328178433928928,3538178021212683011}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tb %Value{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14000421084098075960,3638262716286552441}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12012677679540772828,904745738426778642}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"x\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16393153594407016602,3744118329769567614}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{2}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_TRANSPARENT\"}\r\n\t\ts %Type{\"ezUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2855044751130202072,3905155507995342296}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{6065864496584791809,16054884168737400022}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"factor\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1187097818350157749,3916026496545596680}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"RebeccaPurple.color\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11992629484154905888,3993029317059678037}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{8877328514147020979,11814959309858965089}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"a\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14459876991967591515,4178221587565971478}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7468821977177552556,4205567914609595161}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{4364112648172089078,7122680432086625899}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"SHADING_MODE\"}\r\n\t\ts %Type{\"SHADING_MODE\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2493142764329470971,4237250110264931902}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12975893279928312590,7112828226212987324}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Roughness\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4085023801481947262,4424431816763648179}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{673006832728037643,4807831123280785527}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6578081666434076975,4946780050709061779}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"CustomTexture\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6754766842727554866,5095195107986248563}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{14000421084098075960,3638262716286552441}}\r\n\t\t\tUuid{u4{8428570398550304351,8226261138103177401}}\r\n\t\t\tUuid{u4{3166778400465171285,14484571294005243179}}\r\n\t\t}\r\n\t\ts %TypeName{\"ShaderNode::MergeFloat3\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4736972359144118335,5244096162907300111}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{10169649258222508442,2102600582392461804}}\r\n\t\t\tUuid{u4{17523931883222954915,11019633592439028378}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Texture\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4737060376990519197,5534452074735684677}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12496807453269888305,16412205064812982056}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"RefractionColor\"}\r\n\t\ts %Type{\"ezVec4\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15543418230834458689,5548684801941186544}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{1}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MASKED\"}\r\n\t\ts %Type{\"ezUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12714164492891217967,5611009265493262825}}\r\n\ts %t{\"ezAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11381554768749103056,5747586724112780390}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{1263665986699366714,7795821215980672176}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Opacity\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5650026407490086663,5768478847879086899}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{4}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MODULATE\"}\r\n\t\ts %Type{\"ezUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2465848428116665118,5967805822087190368}}\r\n\ts %t{\"ezCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10978509386339080603,6055180187630064684}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{11154057802738083180,8940345913792219569}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Reflectance\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11695727463527673381,6549777581474058039}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezEnumBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{1155205217496153151,16062411953539633064}}\r\n\t\t\tUuid{u4{9182498974977327514,2041274447054354959}}\r\n\t\t\tUuid{u4{14201946371216656691,8983156218640221597}}\r\n\t\t}\r\n\t\ts %TypeName{\"SHADING_MODE\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8819841607848913009,6737707392781211511}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12975893279928312590,7112828226212987324}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000003F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4364112648172089078,7122680432086625899}}\r\n\ts %t{\"ezCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9321187001252236728,7507988817452757552}}\r\n\ts %t{\"ezAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13942241116011384125,7649030759075476696}}\r\n\ts %t{\"ezAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1263665986699366714,7795821215980672176}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000803F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7757084663128585029,8011669779036733373}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{3}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_ADDITIVE\"}\r\n\t\ts %Type{\"ezUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7981189460264589863,8098068622898972140}}\r\n\ts %t{\"ezCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16461019607333766620,8145120789421665686}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000803E}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{540429536914844576,8213819539779215949}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\r\n\t\ts %Type{\"ezUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8428570398550304351,8226261138103177401}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{5220065285837474532,16207544165436452276}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"y\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7459890765068886472,8519731815634100607}}\r\n\ts %t{\"ezAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6089094783765586323,8705960867921430659}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\r\n\t\ts %PluginName{\"Static\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"ezDocumentRoot\"}\r\n\t\tu3 %TypeSize{72}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11154057802738083180,8940345913792219569}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000003F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14201946371216656691,8983156218640221597}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{1}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\"}\r\n\t\ts %Type{\"ezUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17717897218099796308,9033184167245688007}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"ezShaderTypeBase\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{2}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{987811964275229372,9314566015471403289}}\r\n\ts %t{\"ezAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10309574398435315245,9335323187803067384}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{13942241116011384125,7649030759075476696}}\r\n\t\t\tUuid{u4{673006832728037643,4807831123280785527}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Texture\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8907094334953621914,9741013989145803045}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12714164492891217967,5611009265493262825}}\r\n\t\t\tUuid{u4{1187097818350157749,3916026496545596680}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Texture\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8531456234757106898,9843359760009772741}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{4085023801481947262,4424431816763648179}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Metallic\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14411066589120579768,9972445725651733188}}\r\n\ts %t{\"ezAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7187906099296096811,10226779077788996830}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{9060045866073791733,12413510666202331994}}\r\n\t\t\tUuid{u4{14411066589120579768,9972445725651733188}}\r\n\t\t\tUuid{u4{14369814266500378705,12568457597671983977}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"TeamMask\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4344819233162547995,10738562765453313395}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{7459890765068886472,8519731815634100607}}\r\n\t\t\tUuid{u4{52217124552864853,17760141801257082511}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Texture\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7566946888615057369,10895726355449621559}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{6578081666434076975,4946780050709061779}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Name\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17523931883222954915,11019633592439028378}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4812314237274615386,11026558559493082610}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000803F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15388913065968328453,11188089115316402371}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{6649753934969554305,13791166057793731169}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Emissive\"}\r\n\t\ts %Type{\"ezVec3\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1753405441227203839,11269476269494052617}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{4812314237274615386,11026558559493082610}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"y\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8877328514147020979,11814959309858965089}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000803F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10097442269101671049,12017415575322047640}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12689300849278625136,16388205898017076391}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"b\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9060045866073791733,12413510666202331994}}\r\n\ts %t{\"ezCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13717721238088952757,12528982609880415094}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{14424661371645392183,15363266895247436786}}\r\n\t\t\tUuid{u4{17277787976639601581,3170933008266826153}}\r\n\t\t\tUuid{u4{8819841607848913009,6737707392781211511}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"NormalTexture\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14369814266500378705,12568457597671983977}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4440304378651420221,12575431605907932885}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{11992629484154905888,3993029317059678037}}\r\n\t\t\tUuid{u4{10097442269101671049,12017415575322047640}}\r\n\t\t}\r\n\t\ts %TypeName{\"ShaderNode::Multiply\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6635381797498314163,12733118324867479014}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"NormalTexture\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10140582460767783016,12861286273976074923}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{2465848428116665118,5967805822087190368}}\r\n\t\t\tUuid{u4{987811964275229372,9314566015471403289}}\r\n\t\t\tUuid{u4{13111018914936347685,14266201481159824678}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"EmissiveTexture\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1575573045492154548,13197194552899721336}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{6635381797498314163,12733118324867479014}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Name\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7451807136543531204,13293075914492328879}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{13473987743203999167,2958123497616371774}}\r\n\t\t\tUuid{u4{16461019607333766620,8145120789421665686}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"MaskThreshold\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5084061046237204050,13385781945507335679}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{8907094334953621914,9741013989145803045}}\r\n\t\t}\r\n\t\ts %TypeName{\"ShaderNode::BaseTexture\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18411837506060015951,13397631608945770603}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{2531204913114908651,14636118749865147444}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BaseColor\"}\r\n\t\ts %Type{\"ezVec3\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6649753934969554305,13791166057793731169}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVec3 %Value{f{0,0,0}}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10765536432168002227,14077301894287280531}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"ShaderNode::InstanceData\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13111018914936347685,14266201481159824678}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3166778400465171285,14484571294005243179}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{14459876991967591515,4178221587565971478}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"z\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2531204913114908651,14636118749865147444}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVec3 %Value{f{0x0000803F,0x0000803F,0x0000803F}}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3849112098636893352,14970672321181845526}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12727451585901320603,17253148118859154378}}\r\n\t\t\tUuid{u4{9321187001252236728,7507988817452757552}}\r\n\t\t\tUuid{u4{17897843759373492171,2159104567041239033}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BaseTexture\"}\r\n\t\ts %Type{\"ezString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2947336711354777548,15013008608905564043}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"\"}\r\n\t\ts %PluginName{\"Static\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"ezEnumBase\"}\r\n\t\tu3 %TypeSize{1}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{107023027798387058,15125524156854853544}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000803E}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14424661371645392183,15363266895247436786}}\r\n\ts %t{\"ezCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{574185834121239378,15422088015066052787}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"ShaderNode::Split\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12465950896141984421,15760915466871037192}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{7566946888615057369,10895726355449621559}}\r\n\t\t\tUuid{u4{4344819233162547995,10738562765453313395}}\r\n\t\t}\r\n\t\ts %TypeName{\"ShaderNode::Texture2D\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12125061745799550564,15877185559474934111}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8648126710299805379,15926322808980556731}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000803F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{773668148553828920,15966949596821666881}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::Default\"}\r\n\t\ts %Type{\"ezUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6291226266333268051,16044082026805298256}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezShaderTypeBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{3849112098636893352,14970672321181845526}}\r\n\t\t\tUuid{u4{7187906099296096811,10226779077788996830}}\r\n\t\t\tUuid{u4{13717721238088952757,12528982609880415094}}\r\n\t\t\tUuid{u4{10140582460767783016,12861286273976074923}}\r\n\t\t\tUuid{u4{6511549330154505363,2474638493030083909}}\r\n\t\t\tUuid{u4{7468821977177552556,4205567914609595161}}\r\n\t\t\tUuid{u4{8544015995058379912,2257397268978389001}}\r\n\t\t\tUuid{u4{7451807136543531204,13293075914492328879}}\r\n\t\t}\r\n\t\ts %TypeName{\"AssetCache/Common/FleetOps/ShipMaterial.autogen.ezShader\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{2}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6065864496584791809,16054884168737400022}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000003F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1155205217496153151,16062411953539633064}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"SHADING_MODE::Default\"}\r\n\t\ts %Type{\"ezUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5220065285837474532,16207544165436452276}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16804715233058764794,16291563085247070494}}\r\n\ts %t{\"ezReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{10546328178433928928,3538178021212683011}}\r\n\t\t}\r\n\t\ts %Category{\"ezPropertyCategory::Member\"}\r\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"ApplyFog\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12689300849278625136,16388205898017076391}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tf %Value{0x0000803F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12496807453269888305,16412205064812982056}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVec4 %Value{f{0,0,0,0x0000803F}}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12727451585901320603,17253148118859154378}}\r\n\ts %t{\"ezCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8721322561248882817,17579066505604714242}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezEnumBase\"}\r\n\t\ts %PluginName{\"ezEditorPluginAssets\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"ezMaterialShaderMode\"}\r\n\t\tu3 %TypeSize{1}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{52217124552864853,17760141801257082511}}\r\n\ts %t{\"ezDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Value{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{983387834180907111,17935407260904399048}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"\"}\r\n\t\ts %PluginName{\"Static\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"ezReflectedClass\"}\r\n\t\tu3 %TypeSize{8}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2663083296169283214,18029468619357965935}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\r\n\t\ts %PluginName{\"VisualShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{7793219082008853753,2970164829608147468}}\r\n\t\t\tUuid{u4{1753405441227203839,11269476269494052617}}\r\n\t\t\tUuid{u4{2855044751130202072,3905155507995342296}}\r\n\t\t}\r\n\t\ts %TypeName{\"ShaderNode::Lerp\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5030680158680079231,18410952876772242771}}\r\n\ts %t{\"ezReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\r\n\t\ts %PluginName{\"ezEditorPluginAssets\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"ezMaterialAssetProperties\"}\r\n\t\tu3 %TypeSize{328}\r\n\t\tu3 %TypeVersion{4}\r\n\t}\r\n}\r\n}\r\n"}
		Uuid %MetaFromPrefab{u4{1650413433275168951,4748452051246862502}}
		Uuid %MetaPrefabSeed{u4{2076358737786391066,118707131181328576}}
		s %Shader{"{ 738b50a6-e3fb-41e5-b738-e6f64572e716 }"}
		s %ShaderMode{"ezMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{3892429237151037952,4641331105050735606}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16951341567420085936,5008295429948892777}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14453475257144907868,1626994796638894373}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17897843759373492171,2159104567041239033}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{8544015995058379912,2257397268978389001}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14453475257144907868,1626994796638894373}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6511549330154505363,2474638493030083909}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7981189460264589863,8098068622898972140}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{13473987743203999167,2958123497616371774}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{17277787976639601581,3170933008266826153}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{7468821977177552556,4205567914609595161}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4364112648172089078,7122680432086625899}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2465848428116665118,5967805822087190368}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8819841607848913009,6737707392781211511}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{4364112648172089078,7122680432086625899}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{9321187001252236728,7507988817452757552}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{3}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{7981189460264589863,8098068622898972140}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{16461019607333766620,8145120789421665686}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17717897218099796308,9033184167245688007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ezShaderTypeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{987811964275229372,9314566015471403289}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{14411066589120579768,9972445725651733188}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{7187906099296096811,10226779077788996830}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9060045866073791733,12413510666202331994}}
			Uuid{u4{14411066589120579768,9972445725651733188}}
			Uuid{u4{14369814266500378705,12568457597671983977}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"TeamMask"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{9060045866073791733,12413510666202331994}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{13717721238088952757,12528982609880415094}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14424661371645392183,15363266895247436786}}
			Uuid{u4{17277787976639601581,3170933008266826153}}
			Uuid{u4{8819841607848913009,6737707392781211511}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{14369814266500378705,12568457597671983977}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{10140582460767783016,12861286273976074923}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2465848428116665118,5967805822087190368}}
			Uuid{u4{987811964275229372,9314566015471403289}}
			Uuid{u4{13111018914936347685,14266201481159824678}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{7451807136543531204,13293075914492328879}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13473987743203999167,2958123497616371774}}
			Uuid{u4{16461019607333766620,8145120789421665686}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13111018914936347685,14266201481159824678}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{3849112098636893352,14970672321181845526}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12727451585901320603,17253148118859154378}}
			Uuid{u4{9321187001252236728,7507988817452757552}}
			Uuid{u4{17897843759373492171,2159104567041239033}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14424661371645392183,15363266895247436786}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{6291226266333268051,16044082026805298256}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{3849112098636893352,14970672321181845526}}
			Uuid{u4{7187906099296096811,10226779077788996830}}
			Uuid{u4{13717721238088952757,12528982609880415094}}
			Uuid{u4{10140582460767783016,12861286273976074923}}
			Uuid{u4{6511549330154505363,2474638493030083909}}
			Uuid{u4{7468821977177552556,4205567914609595161}}
			Uuid{u4{8544015995058379912,2257397268978389001}}
			Uuid{u4{7451807136543531204,13293075914492328879}}
		}
		s %TypeName{"AssetCache/Common/FleetOps/ShipMaterial.autogen.ezShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{12727451585901320603,17253148118859154378}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{8721322561248882817,17579066505604714242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialShaderMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5030680158680079231,18410952876772242771}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialAssetProperties"}
		u3 %TypeSize{328}
		u3 %TypeVersion{4}
	}
}
}
